<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- SEO Tag -->
    <meta name="keywords" content="CV, curriculum vitae, Curriculum Vitae">
    <!-- OG Tag -->
    <meta property="og:type" content="website">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon in PNG format -->
    <link rel="icon" href="favicon_io/favicon-32x32.png" type="image/png">

    <title>Personal CV</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 40px 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #container {
            padding: 60px;
            border: 2px solid;
            max-width: 800px;
        }

        .seperate-line {
            width: 80%;
            height: 2px;
            border-radius: 5px;
            background: #000;
            margin-bottom: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        .block-title {
            color: green;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .block-sub-title {
            color: blue;
            font-weight: bold;
            line-height: 30px;
        }

        p {
            text-align: justify;
        }

        ul {
            padding-left: 30px;
        }

    </style>

</head>
<body>
    <div id="container">
        <div class="seperate-line"></div>

        <h1>Thierry Dohouin</h1>

        <section id="carrer">
            <p class="block-title">Junior frontEnd dev</p>
            <p>Abomey-Calavi, Bénin</p>
            <p>(+229) 97895657</p>
            <p><strong>dohouint@gmail.com</strong></p>
        </section>

        <section id="skills">
            <p class="block-title">Skills</p>
            <p>HTML, CSS, JavaScript, Responsive Web Design, Electronic and Electrical System Design, 3D Modeling and Printing, Report Writing, Understanding of Web Architecture Systems.</p>
        </section>

        <section id="education">
            <p class="block-title">Education</p>
            
            <section>
                <p class="block-sub-title">IUT Lokossa, Lokossa - Bachelor in IT and Electronic Genius</p>
                <p>10-2019 to 07-2022</p> <br>
                <p>For this 3 years, I did learn a lot things about <strong>Electronic</strong> like <strong>Arduino</strong>. And then, it had, the learning of different programming languages like <strong>ASM</strong>, <strong>C++</strong> and <strong>Python</strong>. It was very amazing adventure.</p>
            </section>

            <section>
                <p class="block-sub-title">LTO, Ouidah - High School diploma in Electrotechnics</p>
                <p>09-2018 to 07-2019</p> <br>
                <p>During this year, I am deepening my knowledge in Industrial Electricity by designing <strong>Grafcet diagrams</strong> and automated systems with <strong>Siemens programmable logic controllers (PLCs)</strong>. I also learned how to design <strong>audio amplifiers</strong> and <strong>control industrial motors using well-wired logic</strong>.</p>
            </section>
        </section>

        <section id="experience">
            <p class="block-title">Experience</p>

            <section>
                <p class="block-sub-title">Urphoran, Abomey-Calavi - Technician</p>
                <p>11-2023 to <strong>now</strong></p> <br>
                <ul>
                    <li>Writing Report for different activity</li>
                    <li>Make Design with Software like Photoshop and Figma</li>
                    <li>Modeling 3D pieces</li>
                    <li>Using CNC like 3D printer Ender3 V2, Numerical Driller Shapeoko Pro and Laser slicer Omtech 100W</li>
                    <li>Using Column driller</li>
                </ul> <br>
                <p><strong>Skills:</strong> Figma, Photoshop, Creality, Carbide motion, Candle, Lightburn</p>
            </section>

            <section>
                <p class="block-sub-title">LOGIC Sarl, Cotonou - Concrete Plant Operator</p>
                <p>08-2023</p> <br>
                <ul>
                    <li>Prepared concrete with appropriate dosing</li>
                    <li>Performed preventive maintenance on the components of the plant</li>
                </ul> <br>
                <p><strong>Skills:</strong> Concrete mixing techniques, Operating batching equipment, Safety regulations knowledge, Preventive maintenance, Quality control, Technical document interpretation, Problem-solving, Communication skills, Time management.</p>
            </section>

            <section>
                <p class="block-sub-title">DONGACO Sitex Sarl, Lokossa - Intern</p>
                <p>04-2022 to 06-2022</p> <br>
                <ul>
                    <li>Maintained lighting in the departments</li>
                    <li>Performed interventions on distribution panels</li>
                </ul> <br>
                <p><strong>Skills:</strong> Electrical troubleshooting, Lighting systems knowledge, Distribution panel understanding, Preventive maintenance, Problem-solving, Safety compliance, Communication skills, Attention to detail.</p>
            </section>

            <section>
                <p class="block-sub-title">Orange Tecnology, Akpakpa - Intern</p>
                <p>08-2021 to 09-2021</p> <br>
                <ul>
                    <li>Designed an electronic die</li>
                    <li>Soldered electronic components onto a circuit board</li>
                </ul> <br>
                <p><strong>Skills:</strong> Electrical troubleshooting, Lighting systems knowledge, Distribution panel understanding, Preventive maintenance, Problem-solving, Safety compliance, Communication skills, Attention to detail.</p>
            </section>

            <section>
                <p class="block-sub-title">IBIG Sarl, Abomey-Calavi - Intern</p>
                <p>07-2020 to 08-2020</p> <br>
                <ul>
                    <li>Presented grounding processes</li>
                    <li>Designed sizing plans for photovoltaic solar systems</li>
                    <li>Conducted an energy consumption audit of IBIG Sarl</li>
                </ul> <br>
                <p><strong>Skills:</strong> Grounding techniques, Photovoltaic design, Energy analysis, Project planning, Problem-solving, Attention to detail, Communication skills.</p>
            </section>

        </section>

        <section id="across-internet">
            <p class="block-title">Across the Internet</p>
            <p>Here's my <a href="https://github.com/Thierry-JrD/Personal-CV.git" target="_blank">GitHub</a></p>
            <p>Here's my <a href="https://x.com/TDohouin" target="_blank" >X</a></p>
            <p>Here's my <a href="https://www.facebook.com/profile.php?id=100059175266767" target="_blank" >Facebook</a></p>
        </section>
    </div>
</body>
</html>